# android-mvvm-architecture

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/melo/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/melo/example/: MainActivity.kt  MainApp.kt  MainFragment.kt  MainViewModel.kt  MyViewModel.kt
app/src/main/java/melo/example/di/: MyViewModelComponent.kt  MyViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_one.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/melo/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/melo/android/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/melo/android/mvvm/: MFragment.kt  MViewModel.kt
mvvm/src/main/java/melo/android/mvvm/dagger/: ViewModelComponent.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
mvvm/src/main/res/values/: strings.xml
mvvm/src/test/java/melo/android/mvvm/: ExampleUnitTest.java
