apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

ext {
    bintrayRepo = 'maven' // your repo name
    bintrayName = 'android-mvvm' // has to be same as your library module name
    publishedGroupId = 'melo.android' // your module package name
    libraryName = 'android-mvvm'
    artifact = 'mvvm' // has to be same as your library module name
    libraryDescription = 'A MVVM architecture for Android'
    siteUrl = 'https://github.com/rycardo-ml/android-mvp-architecture'
    gitUrl = 'https://github.com/rycardo-ml/android-mvp-architecture.git'
    libraryVersion ='0.0.1'
    developerId = 'rycardo-ml'
    developerName = 'Ricardo de Melo Lima'
    developerEmail = 'ricardo.ml.lima@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Databinding setup
    kapt "com.android.databinding:compiler:3.1.4"

    implementation "android.arch.lifecycle:extensions:2.0.0"
    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

repositories {
    mavenCentral()
}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'


//http://blogs.quovantis.com/how-to-publish-android-library-on-bintrayjcenter/
//./gradlew clean build install bintrayUpload